.App{
  width: 100vw;
  height: 100vh;
  background-color: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  overflow-y: scroll;
  padding: 50px 10px;
  row-gap: 60px;
}

.card{
  width: 65%;
  height: max-content;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

  background: rgb(13,13,12);
  /* background:linear-gradient(90deg, rgba(13, 13, 12, 0.62) 50%, rgba(255,0,0,0) 100%),url("https://images4.alphacoders.com/129/1297183.jpg") ; */
  padding: 35px 30px;
  padding-bottom: 20px;
  transition: all 0.2s ease-in-out
}

.top{
  display: flex;
  width: 70%;
  gap: 20px;
}

#para{
  width: 55%;
  margin-block: 20px;
}

.titlecard{
  width: 125px;
  height: 185px;
  background-color: white;
  border-radius: 2px;
  /* background: url("https://image.tmdb.org/t/p/w185/1NqwE6LP9IEdOZ57NCT51ftHtWT.jpg"); */
  /* background-size: 100% 100%; */
  /* background-repeat: no-repeat; */
  /* background-position: center; */
  border: 1px solid white;
}

h1{
  font-weight: 400;
}

.section{
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 18px;
}

#time{
  border: 1px solid white;
  width: max-content;
  padding: 2px;
  font-weight: 400;
  text-align: center;
  border-radius: 5px;
}

h3,h4{
  font-weight: 400;
}

.icons{
  width: max-content;
  display: flex;
  gap: 20px;
  margin-top: 55px;
}

.material-symbols-outlined{
  font-size: 22px;
  cursor: pointer;
}